name        = Service Library
description = A library providing manager for many similar services.
version     = 2.0.0

url         = https://github.com/Akazukin-Team/Service-Library

vendor      = Akazukin Team
vendor-url  = https://github.com/Akazukin-Team

groupId     = org.akazukin
artifactId  = service
